\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp}{2}% 
\contentsline {subsection}{\numberline {1.1}Opis laboratorium}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.2}Specyfikacja sprzętowa}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.3}Zbiór danych}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {2}Wyniki}{3}% 
\contentsline {subsection}{\numberline {2.1}Normalizacja min-max}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Implementacja}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Porównanie wyników}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsection}{\numberline {2.2}Standaryzacja rozkładem normalnym}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsubsection}{\numberline {2.2.1}Implementacja}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsubsection}{\numberline {2.2.2}Porównanie wyników}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{8}% 
\contentsline {subsection}{\numberline {2.3}Klasyfikacja KNN}{9}% 
\contentsline {subsubsection}{\numberline {2.3.1}Implementacja}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {subsubsection}{\numberline {2.3.2}Porównanie wyników}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{9}% 
\contentsline {paragraph}{}{10}% 
\contentsline {paragraph}{}{11}% 
